akademik,6.1771
konferansa,6.1771
yapacağız,4.6387
araştırma,4.6387
sunumunu,4.6387
bulunuyorum,4.6361
tıp,4.6361
kongresi,4.2802
bilim,3.6114
olimpiyatları,3.6114
kalmayı,3.6022
kayıt,3.6016
ihtiyacım,3.4154
doktora,3.3126
tez,3.3126
savunmam,3.3126
bulunmam,3.3126
şehirdeki,3.2812
mezuniyet,3.2500
almak,3.2499
öğretmenlik,3.2481
mülakatı,3.2481
etkinlikte,3.2437
kulüp,3.2352
girişimcilik,3.2308
kampüsümde,3.2150
üniversiteyi,3.1688
birkaç,3.1686
gönüllü,3.1624
buradayım,3.1096
konaklama,3.1045
düzenlenen,3.0950
sınavı,3.0925
çalışmak,3.0925
hazırlanıyorum,3.0925
ulusal,3.0923
çapta,3.0923
katılıyorum,3.0718
bakanlık,3.0718
tarafından,3.0718
gençlik,3.0718
kampına,3.0718
projemi,3.0700
görmek,3.0533
alacağım,3.0533
yarışması,2.9116
toplantımız,2.8930
katılmak,2.8890
sağlık,2.8834
atölyesine,2.8297
gece,2.8162
spor,2.8100
turnuvasına,2.8100
katılacağım,2.8020
arkadaşlarımla,2.7238
geldim,2.7161
seminerine,2.6323
okulumun,2.6318
düzenlediği,2.6318
takım,2.6305
işlemlerim,2.6178
ngilizce,2.5966
yeterlilik,2.5966
dışından,2.5894
sessiz,2.5796
ders,2.5796
ortam,2.5796
mühendislik,2.5559
konaklayacağız,2.5559
tübi,2.5392
kariyer,2.4965
günlerine,2.4965
yurtta,2.4889
yaz,2.4847
makale,2.4830
staj,2.4766
yerim,2.4766
kalabilir,2.4585
belgemi,2.3209
erasmus,2.3208
başvurusu,2.3208
teslim,2.3208
edeceğim,2.3208
günlüğüne,2.3208
değişim,2.2987
programına,2.2987
evrak,2.2987
tamamlıyorum,2.2987
yapmak,2.1016
okul,2.0721
bitirme,2.0721
sunacağım,2.0721
hafta,1.6473
sonu,1.6473
kaçamağı,1.6473
yeni,1.4836
sadece,1.4525
dinlenmek,1.4525
arıyorum,1.4525
insanlarla,1.4010
tanışmak,1.4010
gezmeye,1.2889
keşfetmek,1.2712
kültürel,1.2373
gezi,1.2373
planlıyoruz,1.2338
restoranları,1.2334
müzeleri,1.2280
ziyaret,1.2280
turu,1.2277
yere,1.2061
tatilinde,1.1677
kardeşimle,1.1449
tarihi,1.0602
kış,1.0482
